Data Set have been taken from the Tensor-flow data set's 

https://github.com/zalandoresearch/fashion-mnist

Source code: tfds.image.mnist.FashionMNIST

Versions:
3.0.1 (default): No release notes.
Download size: 29.45 MiB
Dataset size: 36.42 MiB

Split	Examples

'test'	10,000

'train'	60,000

FeaturesDict({
    'image': Image(shape=(28, 28, 1), dtype=tf.uint8),
    'label': ClassLabel(shape=(), dtype=tf.int64, num_classes=10),
})

Supervised keys (See as_supervised doc): ('image', 'label')
Citation:
@article{DBLP:journals/corr/abs-1708-07747,
  author    = {Han Xiao and
               Kashif Rasul and
               Roland Vollgraf},
  title     = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning
               Algorithms},
  journal   = {CoRR},
  volume    = {abs/1708.07747},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.07747},
  archivePrefix = {arXiv},
  eprint    = {1708.07747},
  timestamp = {Mon, 13 Aug 2018 16:47:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-07747},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
